<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Code For Africa</title>
        <meta name="description" content="Code For Africa">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!--[if lt IE 9]>
        	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-load.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
        <![endif]-->
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.9.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
        <style>
        	
        	h1, h2, h3, h4, h5, h6 {
        		font-family: museo-slab,"Helvetica Neue",Helvetica,Arial,sans-serif;
        	}
        	
        	#myCaption {
        		margin: 20px 0;
        		padding: 20px 0;
        		background: #ffffff url('img/bg-caption.png') no-repeat center center;
        		background-size: cover;
        		color: #ffffff;
        		text-shadow: 2px 2px 2px #333;
        		text-align: center;
        	}
        	
        	.partner-logos {
        		text-align: center;
        		vertical-align: middle;
        	}
        		.partner-logos img {
        			height: 70px;
        			padding: 10px;
        		}
        		.partner-logos img:hover {
        			opacity: 0.8;
        		}
        		
        </style>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p style="text-align: center;"><img src="img/logos/c4a.png" alt="Code For Africa" /></p>
        
        <div id="myCaption">
        	<div class="container">
        		<h1 style="font-size: 45px;">Active Citizenry</h1>
        	</div>
        </div>
        
        <div class="container">
        	
        </div>
        
        <footer class="container">
        	
        	<hr />
        	
        	<p class="partner-logos">
        		<a href="http://africanmediainitiative.org" target="_blank"><img src="img/logos/ami.png" alt="African Media Initiative" style="height: 100px;"/></a>
        		<a href="http://wbi.worldbank.org" target="_blank"><img src="img/logos/wb.png" alt="World Bank" style="height: 100px;"/></a>
        		<a href="http://africannewschallenge.org" target="_blank"><img src="img/logos/anic.png" alt="African News Innovation Challenge" /></a>
        		<a href="http://openinstitute.com" target="_blank"><img src="img/logos/oi.png" alt="Open Institute" /></a>
        	</p>
        	
        	<hr />
        	
        	<p style="text-align: center;" class="muted">Built by <a href="http://openinstitute.com">Open Institute</a></p>
        	
        </footer>
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
